# causeway-serialize-validate

./: README.md  pom.xml
src/main/java/org/n1es/commons/: ConfigConstant.java
src/main/java/org/n1es/dnslog/: DNSLogHandler.java
src/main/java/org/n1es/gui/: CausewayGui.java
src/main/java/org/n1es/poc/: CausewayValidate.java  URLDNS.java
src/main/java/org/n1es/utils/: CausewayBase64Utils.java
src/test/java/org/n1es/: AppTest.java
